C:\Users\Администратор\Desktop\Projects\15.12_30.01_ЧТПН_20\Task54\bin\Debug\net6.0\Task54.exe
C:\Users\Администратор\Desktop\Projects\15.12_30.01_ЧТПН_20\Task54\bin\Debug\net6.0\Task54.deps.json
C:\Users\Администратор\Desktop\Projects\15.12_30.01_ЧТПН_20\Task54\bin\Debug\net6.0\Task54.runtimeconfig.json
C:\Users\Администратор\Desktop\Projects\15.12_30.01_ЧТПН_20\Task54\bin\Debug\net6.0\Task54.dll
C:\Users\Администратор\Desktop\Projects\15.12_30.01_ЧТПН_20\Task54\bin\Debug\net6.0\Task54.pdb
C:\Users\Администратор\Desktop\Projects\15.12_30.01_ЧТПН_20\Task54\obj\Debug\net6.0\Task54.csproj.AssemblyReference.cache
C:\Users\Администратор\Desktop\Projects\15.12_30.01_ЧТПН_20\Task54\obj\Debug\net6.0\Task54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Projects\15.12_30.01_ЧТПН_20\Task54\obj\Debug\net6.0\Task54.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Projects\15.12_30.01_ЧТПН_20\Task54\obj\Debug\net6.0\Task54.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Projects\15.12_30.01_ЧТПН_20\Task54\obj\Debug\net6.0\Task54.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Projects\15.12_30.01_ЧТПН_20\Task54\obj\Debug\net6.0\Task54.dll
C:\Users\Администратор\Desktop\Projects\15.12_30.01_ЧТПН_20\Task54\obj\Debug\net6.0\refint\Task54.dll
C:\Users\Администратор\Desktop\Projects\15.12_30.01_ЧТПН_20\Task54\obj\Debug\net6.0\Task54.pdb
C:\Users\Администратор\Desktop\Projects\15.12_30.01_ЧТПН_20\Task54\obj\Debug\net6.0\Task54.genruntimeconfig.cache
C:\Users\Администратор\Desktop\Projects\15.12_30.01_ЧТПН_20\Task54\obj\Debug\net6.0\ref\Task54.dll
C:\Users\Администратор\Desktop\Projects\DZ №8\Task54\bin\Debug\net6.0\Task54.exe
C:\Users\Администратор\Desktop\Projects\DZ №8\Task54\bin\Debug\net6.0\Task54.deps.json
C:\Users\Администратор\Desktop\Projects\DZ №8\Task54\bin\Debug\net6.0\Task54.runtimeconfig.json
C:\Users\Администратор\Desktop\Projects\DZ №8\Task54\bin\Debug\net6.0\Task54.dll
C:\Users\Администратор\Desktop\Projects\DZ №8\Task54\bin\Debug\net6.0\Task54.pdb
C:\Users\Администратор\Desktop\Projects\DZ №8\Task54\obj\Debug\net6.0\Task54.csproj.AssemblyReference.cache
C:\Users\Администратор\Desktop\Projects\DZ №8\Task54\obj\Debug\net6.0\Task54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Projects\DZ №8\Task54\obj\Debug\net6.0\Task54.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Projects\DZ №8\Task54\obj\Debug\net6.0\Task54.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Projects\DZ №8\Task54\obj\Debug\net6.0\Task54.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Projects\DZ №8\Task54\obj\Debug\net6.0\Task54.dll
C:\Users\Администратор\Desktop\Projects\DZ №8\Task54\obj\Debug\net6.0\refint\Task54.dll
C:\Users\Администратор\Desktop\Projects\DZ №8\Task54\obj\Debug\net6.0\Task54.pdb
C:\Users\Администратор\Desktop\Projects\DZ №8\Task54\obj\Debug\net6.0\Task54.genruntimeconfig.cache
C:\Users\Администратор\Desktop\Projects\DZ №8\Task54\obj\Debug\net6.0\ref\Task54.dll
